minecraft_version=1.12.2
forge_version=14.23.5.2768
mod_version=1.0.0
baubles_version=1.5.2
natures_aura_version=b3-20
botania_version=r1.10-357.7

# Set this to true to enable dependencies
dev_env=true

# Dependencies