# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_mappings=1.16.5
minecraft_version=1.16.5
forge_version=36.1.0
curios_version=1.16.4-4.0.3.0
mod_version=2.0.2

# Dependencies
# jei_version=7.6.0.53